<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/конвертер"
        android:id="@+id/firstFragment"
        android:icon="@drawable/icon_exchange"/>

    <item android:title="@string/общий_список"
        android:id="@+id/secondFragment"
        android:icon="@drawable/icon_cyrrency_list"/>

</menu>